$color1:#0e750e;
/* blog.html*/
.container4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto  100px;
    gap: 0 0 ;
    grid-auto-flow: row;
    grid-template-areas:
    "header"
    "blog"
    "footer";
    width: 85%;
    height: 100%;
    margin: 0 auto;
}
#blogContenido {
grid-area: blog;
display: flex;
flex-direction: column;

    article{
        font-size: 1.5rem;
        text-align: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
        border: 2px solid #0e750e;
        border-radius: 20px;
    }
}

div{
    .infoNota {
    text-align: center;
        h2{
            color:#25ba25;
            padding: 1rem;
        }
        p{
            padding: 1rem;
        }
    }
}


.videoNota{
    width: 100%;
    padding: 10px;
    height: 100%;
}

div {
        .fecha{
        text-align: center;
        margin: 0 auto;
        width: 100%;
        padding-bottom: 4px;
        }
}

/* fin blog.html*/
