/* servicios.html*/
$color1:#0e750e;
.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 400px 750px 100px;
    gap: 0 0 ;
    grid-auto-flow: row;
    grid-template-areas:
    "header header"
    "servicio servicio"
    "serviciodestactado serviciodestacado"
    "footer footer";
    width: 100%;
    height: 100%;
}
.ContenedorServicios {
    grid-area: servicio;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    margin: 2rem;
}

.serviciosPag{
padding: 2rem;
    h2{
        padding-top: 2rem;
    }
}

.texto{
    color:black;
    text-shadow: 1px black;
    font-size: 1.5rem;
}

.serviciosDestacados {
    grid-area: serviciodestactado;
    width: 100%;
    h2{
        color:$color1;
        padding-top:1rem;
        font-weight: 900;
        font-size: 2rem;
        text-transform: uppercase;
    }
}
//maps - incio

$servicios: (
    /*Declaramos nuestro mapa*/
    s1: beige,
    s2: rgb(209, 209, 188),
    s3: rgb(177, 177, 160),
    );

/*Creamos el bucle para usar los valores del mapa*/
@each $primervalor, $segundovalor in $servicios {
    .servicios--#{$primervalor} {
        grid-area: servicio;
        @extend .texto;
        background-color: $segundovalor;
        height: 200px;
        width: 100%;
        margin: 2rem;
        text-align: center;
        // line-height: 200px;
    }
}


/*Fin servicios.html*/