@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
/* acecade.html*/
.container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 150px 500px  100px;
      grid-template-rows: 150px 500px  100px;
  gap: 0 0;
  grid-auto-flow: row;
      grid-template-areas: "header header" "info info" "footer footer";
  width: 100%;
  height: 100%;
}

.acercaDeContenedor {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

.acercadebox1 {
  padding: 2rem;
  width: 70%;
}

.acercadebox1 h2 {
  margin-bottom: 3rem;
}

.iframe {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
}

/* fin acecade.html*/
/* blog.html*/
.container4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 150px 400px  100px;
      grid-template-rows: 150px 400px  100px;
  gap: 0 0;
  grid-auto-flow: row;
      grid-template-areas: "header header" "blog blog" "footer footer";
  width: 100%;
  height: 100%;
}

#blogContenido {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: blog;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  margin-top: 10rem;
}

#blogContenido article {
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
}

.infoNota {
  width: 60%;
  text-align: left;
}

.infoNota h2 {
  color: #25ba25;
  padding-bottom: 10px;
  padding-top: 20px;
}

.infoNota p {
  padding: 10px;
}

.videoNota {
  width: 40%;
  padding: 10px;
}

.art1 {
  width: 600px;
  height: 300px;
  background-color: #f3f3f3;
}

.art2 {
  width: 400px;
  height: 500px;
  background-color: #d4d4d4;
}

/* fin blog.html*/
/* contacto.html*/
.container5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 150px 400px  100px;
      grid-template-rows: 150px 400px  100px;
  gap: 0 0;
  grid-auto-flow: row;
      grid-template-areas: "header header" "contacto contacto" "footer footer";
  width: 100%;
  height: 100%;
}

#pagContacto {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: contacto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  margin: 2rem;
  margin-top: 9rem;
  text-align: center;
}

.inputContacto {
  background-color: #d5dee0;
  margin: auto;
  margin-bottom: 10px;
  height: 30px;
  width: 50%;
  text-align: center;
  border: lightgray solid 1px;
}

.formContacto select {
  background-color: #d5dee0;
  margin: auto;
  margin-bottom: 10px;
  height: 30px;
  width: 30%;
  text-align: center;
  border: lightgray solid 1px;
}

.formContacto textarea {
  background-color: #d5dee0;
  margin: auto;
  margin-bottom: 10px;
  height: 200px;
  width: 60%;
  text-align: center;
  border: lightgray solid 1px;
  padding: 10px;
}

.formContacto fieldset {
  padding: 20px;
}

.btnEnviarContacto {
  background-color: #0e750e;
  color: #fff;
  font-weight: 700;
  margin: auto;
  margin-bottom: 10px;
  height: 30px;
  width: 50%;
  text-align: center;
  border: lightgray solid 1px;
}

label[for="email"] {
  margin-left: 16px;
}

/* fin contacto.html*/
/* servicios.html*/
.container3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 150px 400px 750px 100px;
      grid-template-rows: 150px 400px 750px 100px;
  gap: 0 0;
  grid-auto-flow: row;
      grid-template-areas: "header header" "servicio servicio" "serviciodestactado serviciodestacado" "footer footer";
  width: 100%;
  height: 100%;
}

.ContenedorServicios {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servicio;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1.5rem;
  margin: 2rem;
}

.serviciosPag {
  padding: 2rem;
}

.serviciosPag h2 {
  padding-top: 2rem;
}

.texto, .servicios--s1, .servicios--s2, .servicios--s3 {
  color: black;
  text-shadow: 1px black;
  font-size: 1.5rem;
}

.serviciosDestacados {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: serviciodestactado;
  width: 100%;
}

.serviciosDestacados h2 {
  color: #0e750e;
  padding-top: 1rem;
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
}

/*Creamos el bucle para usar los valores del mapa*/
.servicios--s1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servicio;
  background-color: beige;
  height: 200px;
  width: 100%;
  margin: 2rem;
  text-align: center;
}

.servicios--s2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servicio;
  background-color: #d1d1bc;
  height: 200px;
  width: 100%;
  margin: 2rem;
  text-align: center;
}

.servicios--s3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servicio;
  background-color: #b1b1a0;
  height: 200px;
  width: 100%;
  margin: 2rem;
  text-align: center;
}

/*Fin servicios.html*/
html {
  font-size: 62.5%;
  /*Es igual a 10px*/
  scroll-behavior: smooth;
  /*Desplazamiento suave*/
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

/*Enlaces*/
a {
  text-decoration: none;
  text-transform: capitalize;
}

/*Fin Enlaces*/
/*index.html*/
@media only screen and (max-width: 528px) {
  .hero nav {
    display: none;
    visibility: hidden;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
    background-color: #dad8da;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 190px;
    z-index: 100;
  }
  .clientes {
    display: none;
  }
  #section3 h3 {
    display: none;
  }
  .acercaDeContenedor {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .ContenedorServicios {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    margin-top: 3rem;
    height: 100%;
  }
  .serviciosPag {
    padding-bottom: 20rem;
  }
  #blogContenido {
    padding-top: 20rem;
  }
  section.hero {
    margin: 0;
    display: none;
  }
  .servicios__inicio {
    margin-top: -230px;
  }
  #section3 {
    margin: 0;
    display: none;
  }
  #pagContacto {
    padding-top: 20rem;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 150px 300px 250px 150px 100px;
      grid-template-rows: 150px 300px 250px 150px 100px;
  gap: 0 0;
  grid-auto-flow: row;
      grid-template-areas: "header  header" "hero hero" "servicios servicios" "clientes clientes" "footer footer";
  width: 100%;
  height: 100%;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: #f0eff0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.navbar-dark {
  background-color: #f0eff0 !important;
}

.navbar-dark a {
  text-decoration: none !important;
  color: black !important;
  font-size: 1.5rem !important;
}

.navbar-dark a:hover {
  color: #6b6a6a !important;
}

.navbar-dark li {
  list-style: none !important;
  margin: 0.2rem !important;
  padding: 0.5rem !important;
}

.navbar-dark li:hover {
  background-color: #bdb9b9 !important;
}

.navbar-toggler {
  background-color: #9ea59e;
}

/*Barra de navegacion principal*/
/* icono con fontawesome */
footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

footer .whatsapp {
  height: 50px;
  width: 50px;
  background-color: #34eb43;
  border: 2px sold #FAFAFA;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  text-align: center;
}

footer .whatsapp i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  text-shadow: 0 0 40px #000;
}

footer .whatsapp:hover {
  color: #0e750e;
}

.instagram {
  height: 50px;
  width: 50px;
  background-color: #adb8ad;
  border: 2px sold #FAFAFA;
  position: fixed;
  left: 20px;
  top: 220px;
  border-radius: 50%;
  text-align: center;
}

.instagram:hover {
  background-color: #9ea59e;
}

.instagram i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  text-shadow: 0 0 40px #000;
}

.linkedin {
  height: 50px;
  width: 50px;
  background-color: #adb8ad;
  border: 2px sold #FAFAFA;
  position: fixed;
  left: 20px;
  top: 280px;
  border-radius: 50%;
  text-align: center;
}

.linkedin:hover {
  background-color: #9ea59e;
}

.linkedin i {
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  text-shadow: 0 0 40px #000;
}

/*hero*/
.hero {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  width: 100%;
}

.hero h1 {
  color: #25ba25;
  text-shadow: 1px 1px 2px #e9e7e7;
  font-size: 4rem;
}

.hero h2 {
  color: #0e750e;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.hero button {
  background-color: #ffb10a;
  border: 0;
  padding: 1rem 7rem;
  border-radius: 0.2rem;
  color: white;
  -webkit-transform: skew(2deg);
          transform: skew(2deg);
}

.hero button:hover {
  background-color: #f0a608;
  -webkit-transform: skew(0.2deg, 0.2deg);
          transform: skew(0.2deg, 0.2deg);
}

.hero button a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

/*Fin section1*/
/*section2*/
#section2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: servicios;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.iconoServicio1, .iconoServicio2, .iconoServicio3, .iconoServicio4, .iconoServicio5 {
  background-color: #0e750e;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: inline-block !important;
  margin: 5rem;
}

.iconoServicio1 i, .iconoServicio2 i, .iconoServicio3 i, .iconoServicio4 i, .iconoServicio5 i {
  color: #fff;
  font-size: 4rem;
  line-height: 100px !important;
  text-shadow: 0 0 40px #000;
}

.iconoServicio1 i:hover, .iconoServicio2 i:hover, .iconoServicio3 i:hover, .iconoServicio4 i:hover, .iconoServicio5 i:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0e750e), to(#17a017));
  background-image: linear-gradient(#0e750e, #17a017);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0,7s;
  transition: all 0,7s;
}

.iconoServicio1 span, .iconoServicio2 span, .iconoServicio3 span, .iconoServicio4 span, .iconoServicio5 span {
  color: #000;
  text-transform: none;
  margin-top: 20px !important;
  position: relative;
  top: 30px !important;
}

.servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*Fin section2*/
/*section3*/
#section3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: clientes;
  font-size: 1.5rem;
  text-align: center !important;
  width: 100%;
  margin-top: 6rem;
  background-color: #ebe8e8;
  padding: 2rem;
  margin-bottom: 6rem;
}

#section3 h3 {
  line-height: 0;
}

.clientes img {
  margin-top: 30px;
  width: 50%;
}

/*Fin section3*/
/*Fin index.html*/
/*# sourceMappingURL=style.css.map */